RABBITMQ_URL=amqp://guest:guest@localhost:5672
DATABASE_URL=postgresql://user:password@localhost:5432/innogram?schema=public
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=smtpuser@ethereal.email
SMTP_PASSWORD=smtppassword123
SMTP_FROM=smtpfrom@ethereal.email